<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aditya's Gallery</title>
    <link rel="stylesheet" href="homepage.css">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            font-family: Arial;
        }

        .header {
            text-align: center;
            padding: 32px;
        }

        .row {
            display: -ms-flexbox;
            /* IE10 */
            display: flex;
            -ms-flex-wrap: wrap;
            /* IE10 */
            flex-wrap: wrap;
            padding: 0 4px;
        }

        /* Create four equal columns that sits next to each other */
        .column {
            -ms-flex: 25%;
            /* IE10 */
            flex: 25%;
            max-width: 25%;
            padding: 0 4px;
        }

        .column img {
            margin-top: 8px;
            vertical-align: middle;
            width: 100%;
        }

        /* Responsive layout - makes a two column-layout instead of four columns */
        @media screen and (max-width: 800px) {
            .column {
                -ms-flex: 50%;
                flex: 50%;
                max-width: 50%;
            }
        }

        /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 600px) {
            .column {
                -ms-flex: 100%;
                flex: 100%;
                max-width: 100%;
            }
        }

        .text {

            margin-left: 15%;
        }

        .tex2 {
            margin-left: 15%;
        }

        .img {

            margin-top: 2%;
        }

        .kok {
            margin-top: 1.2%;
        }

        .bda {
            background-color: royalblue;
            margin-left: 10%;

            margin-bottom: 5%;
            margin-top: 2%;
        }
    </style>
</head>

<body>
    <h1 style="text-align: center;">Aditya's Gallery</h1>

    <div class="row">
        <div class="column">
            <img src="IMG_20191128_141502.jpg" alt="Pic 1">
            <img src="IMG20190926182650-01-01.jpeg" alt="Pic 2">
            <img src="IMG20200501062405-01.jpeg" alt="pic 6">
        </div>
        <div class="column">
            <img src="IMG20191214165328-01.jpeg" alt="pic 4">
            <img src="IMG20191211132758-02.jpeg" alt="pic 5">
            <img src="IMG-20200204-WA0018-01.jpeg" alt="Pic 3">
        </div>
        <div class="column">
            <img src="IMG20200331064551-01.jpeg" alt="pic 7">
            <img src="PicsArt_01-12-04.47.36-02.jpeg" alt="pic 8">
            <img src="IMG20200102165917-01.jpeg" alt="pic 9">
        </div>
        <div class="column">
            <img src="IMG20191020210310-01.jpeg" alt="pic 10">
            <img src="IMG20191006180254-01.jpeg" alt="pic 11">
            <img src="IMG20200304180508-01.jpeg" alt="pic 12">
        </div>
    </div>
</body>

</html>